--cpu Cortex-M3
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\main.o"
"..\obj\led.o"
"..\obj\oled.o"
"..\obj\key.o"
"..\obj\beep.o"
"..\obj\modules.o"
"..\obj\algorithm.o"
"..\obj\ds18b20.o"
"..\obj\iic.o"
"..\obj\max30102.o"
"..\obj\max30102_read.o"
"..\obj\myiic.o"
"..\obj\adxl345.o"
"..\obj\shake.o"
"..\obj\delay.o"
"..\obj\usart.o"
"..\obj\sys.o"
"..\obj\tim2.o"
"..\obj\adcx.o"
"..\obj\timer.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_i2c.o"
--library_type=microlib --strict --scatter "..\OBJ\STM32_YFCDZ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32_YFCDZ.map" -o ..\OBJ\STM32_YFCDZ.axf